<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercative Web</title>
    <style>
        .world {
            width: 80vw;
            height: 80vh;
            background: #fff000;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            margin: 1em;
            transform: rotate(0deg);
            transition: 1s;
            transform-style: preserve-3d;
            /* transform-origin: left; */
        }

        .card-side {
            width: 100%;
            height: 100%;
            position:absolute;
            left: 0;
            top:0;
            font-size: 1.5rem;
            border-radius: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            -webket-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }

        .world:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>

</html>