<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercative Web</title>
    <style>
        @keyframes sample-ani{
            0% {
                transfrom: translate(0, 0);
            }
            50% {
                transform: translate(300px, 0);
            }
            100% {
                transform: translate(500px, 400px);
            }
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: yellow;
            border: 2px solid black;
            animation: sample-ani 2s linear forwards;
        }
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>

</html>