<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        /* *{
            box-sizing: content-box;
        } */
        body {
            margin: 0;
        }

        .stage {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: yellow;
        }

        @keyframes moving {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(90vw);
            }
        }

        .ilbuni {
            position: absolute;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            transition: 1s;
            /* animation: moving infinite alternate; */
        }

        .ilbuni:hover {
            border: 2px solid red;
            cursor: pointer;
        }

        .ilbuni.i1 {
            left: 5%;
            bottom: 5%;
            background-image: url('./Interactive_section4-js-start/images/ilbuni_0.png');
            animation-duration: 3s;
        }

        .ilbuni.i2 {
            left: 10%;
            bottom: 3%;
            background-image: url('./Interactive_section4-js-start/images/ilbuni_1.png');
            animation-duration: 5s;
        }

        .ilbuni.i3 {
            left: 7%;
            bottom: 6%;
            background-image: url('./Interactive_section4-js-start/images/ilbuni_2.png');
            animation-duration: 2s;
        }

        .pick {
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ilbuni i1"></div>
        <div class="ilbuni i2"></div>
        <div class="ilbuni i3"></div>
    </div>
    <script>
        (function () {
            const ilbuniGroup = document.querySelectorAll('.ilbuni');
            const stage = document.querySelector('.stage');

            function clickHandler(e) {
                console.debug(e.currentTarget);
                // console.debug(e.currentTarget);
                // stage.removeChild();
                this.classList.toggle("pick");
                this.parentNode.removeChild(this);
            }

            for (let i = 0; i < ilbuniGroup.length; i++) {
                ilbuniGroup[i].addEventListener('click', clickHandler);
            }

            setInterval(() => {
                for (let i = 0; i < ilbuniGroup.length; i++) {
                    const randomWidth = Math.random(window.innerWidth) * 1000;
                    const randomHeight = Math.random(window.innerHeight) * 1000;
                    console.debug(randomWidth)
                    console.debug(randomHeight)
                    ilbuniGroup[i].style.transform = `translate(${randomWidth}px, ${randomHeight}px)`;
                }
            }, 1000);
        })();
    </script>
</body>

</html>